<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gingertide Labs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Gingertide Labs</h1>
    </header>
    <main>
        <section>
            <h2></h2>
            <p></p> <!-- Projenizin kısa açıklamasını buraya yazın -->
        </section>
        <section>
            <h2>Repository Files</h2>
            <ul>
                <li><a href="https://github.com/GingertideLabs/gingertidelabs.github.io/blob/main/JollyJoy_Privacy_Policy.md">JollyJoy Privacy Policy</a></li>
                <li><a href="https://github.com/GingertideLabs/gingertidelabs.github.io/blob/main/ai-navigator-privacy-policy.md">AI Navigator Privacy Policy/a></li>
                <li><a href="https://github.com/GingertideLabs/gingertidelabs.github.io/blob/main/strongly-privacy-policy.md">Strongly Privacy Policy</a></li>
                <li><a href="https://github.com/GingertideLabs/gingertidelabs.github.io/blob/main/app-ads.txt">app-ads.txt</a></li>
                <!-- Dosyaların isimlerini ve linklerini burada belirtin -->
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Gingertide Labs</p>
    </footer>
</body>
</html>

